# dataphin-openapi

./: pom.xml
src/main/java/com/example/demo/: DataphinDemoApplication.java  GetQualityRuleTest.java  ListTableColumns.java  ListTablesTest.java  RunTriggerNodeTest.java
